# CinemaChain

./: CinemaChain.sln  InserBusySeats.sql  InsertSeats.sql
CinemaChain.API/: CinemaChain.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CinemaChain.API/Auth/: IJWTFactory.cs  JWTFactory.cs
CinemaChain.API/AuthModel/: ExtApiResponces.cs  ExtAuthSettings.cs  GlobalResult.cs  JwtIssuerOptions.cs
CinemaChain.API/Controllers/: AuthController.cs  BusySeatsController.cs  CinemaImagesController.cs  CinemasController.cs  FilmImagesController.cs  FilmsController.cs  MyOrdersController.cs  OrdersController.cs  OwnersController.cs  PurchaseController.cs  SeanceInfoController.cs  SeancesController.cs  UsersController.cs  WeatherForecastController.cs
CinemaChain.API/Helpers/: Constants.cs  Errors.cs  Tokens.cs
CinemaChain.API/Properties/: launchSettings.json
CinemaChain.API/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs  Solution.cs
CinemaChain.API/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
CinemaChain.Data/: CinemaChain.Data.csproj
CinemaChain.Data/Context/: DBContext.cs
CinemaChain.Data/Interfaces/: IUnitOfWork.cs
CinemaChain.Data/Interfaces/Repositories/: IAdminRepository.cs  IBusySeatRepository.cs  ICinemaImageRepository.cs  ICinemaRepository.cs  IClientRepository.cs  IFilmImageRepository.cs  (+7 more)
CinemaChain.Data/Repositories/: AdminRepository.cs  BaseRepository.cs  BusySeatRepository.cs  CinemaImageRepository.cs  CinemaRepository.cs  ClientRepository.cs  FilmImageRepository.cs  FilmRepository.cs  OrderRepository.cs  OwnerRepository.cs  SeanceRepository.cs  SeatRepository.cs  UnitOfWork.cs  UserRepository.cs
CinemaChain.Infrastructure/: CinemaChain.Infrastructure.csproj
CinemaChain.Infrastructure/Interfaces/: IAdminService.cs  IBusySeatService.cs  ICinemaImageService.cs  ICinemaService.cs  IClientService.cs  IFilmImageService.cs  IFilmService.cs  IOrderService.cs  IOwnerService.cs  ISeanceService.cs  ISeatService.cs  IUserService.cs
CinemaChain.Infrastructure/Services/: AdminService.cs  BusySeatService.cs  CinemaImageService.cs  CinemaService.cs  ClientService.cs  FilmImageService.cs  FilmService.cs  OrderService.cs  OwnerService.cs  SeanceService.cs  SeatService.cs  UserService.cs
CinemaChain.Models/: CinemaChain.Models.csproj
CinemaChain.Models/Models/: Admins.cs  AppUser.cs  BaseModel.cs  BusySeats.cs  CinemaImages.cs  Cinemas.cs  Clients.cs  FilmImages.cs  Films.cs  Orders.cs  Owners.cs  Seances.cs  Seats.cs  Users.cs
CinemaChain.Models/ViewModels/: AdminsVM.cs  BusySeatsVM.cs  BusyVM.cs  CIWM.cs  CinemaUpdVM.cs  CinemasVM.cs  ClientsVM.cs  CredetionalVM.cs  FIWM.cs  FilmsVM.cs  OrdersAllVM.cs  OrdersVM.cs  OwnersVM.cs  RegistrationVM.cs  SeanceAllVM.cs  SeanceInfoVM.cs  SeancesVM.cs  SeatsVM.cs  UsernameVM.cs  UsersVM.cs
CinemaChain.Models/ViewModels/Mappers/: ViewModelToEntityMappingProfile.cs
